{
  "name": "pubst",
  "version": "0.7.0",
  "description": "A slightly opinionated pub/sub event emitter for JavaScript.",
  "main": "src/Pubst.js",
  "types": "dist/types/Pubst.d.ts",
  "type": "module",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build-docs": "jsdoc ./src -r -d ./dist/doc",
    "build-browser": "node scripts/build-browser.js",
    "build-types": "tsc",
    "lint": "eslint ./src",
    "prepare": "npm-run-all clean build-docs build-browser build-types",
    "test": "mocha src/**/*.test.js src/*.test.js",
    "verify": "npm-run-all lint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonTypesCodes/pubst.git"
  },
  "keywords": [
    "publish",
    "subscribe",
    "pubsub",
    "pub/sub",
    "pub",
    "sub",
    "event",
    "emitter",
    "topic"
  ],
  "author": "Jason Schindler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JasonTypesCodes/pubst/issues"
  },
  "homepage": "https://github.com/JasonTypesCodes/pubst#readme",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "chai": "6.2.2",
    "esbuild": "0.28.0",
    "eslint": "10.2.1",
    "globals": "17.5.0",
    "jsdoc": "4.0.5",
    "mocha": "11.7.5",
    "npm-run-all": "4.1.5",
    "shx": "0.4.0",
    "sinon": "21.1.2",
    "sinon-chai": "4.0.1",
    "typescript": "6.0.3"
  }
}
